public/pages/1-tema.html
<div class="container" id="descubrimiento">
    <div class="header-ecored">
        <h1>1. Guía de para el descubrimiento de tesoros locales</h1>
    </div>
</div>
<div id="objetivos1"></div>
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Objetivos de la guía</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <h3 class="texto1">General</h3>
            <p>Brindar a los interesados insumos conceptuales y metodológicos para la ideación de producto bajo el enfoque OVOP. </p>
        </div>
        <div class="col-12">
            <h3 class="texto1">Específicos</h3>
            <ul>
                <li>Crear un espacio de innovación comunitario donde los participantes generen ideas de producto a partir de los recursos existentes en territorio.</li>
            </ul>
        </div>
    </div>
</div><br id="conceptos1" />
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Conceptos</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0">
        <div class="card"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%" />
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>1.1</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">¿Qué es la idea?</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Es un medio de entregar un pensamiento, una manera o una experiencia nueva a la gente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><img class="img-fluid" src="assets/images/pages/img3.png" style="max-width: 100%" />
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>1.2</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Creación de valor</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Dentro del enfoque OVOP, el proceso de creación de valor es importante dado que conlleva a que las comunidades e instituciones reflexionen sobre cómo crear valor en los recursos disponible en el territorio; es decir, es importante que los participantes creen y capturen valor, con el fin de lograr nuevos productos y servicios que potencien el desarrollo local del territorio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><img class="img-fluid" src="assets/images/pages/img4.png" style="max-width: 100%" />
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>1.3</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Amplia variedad y bajo volumen</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Es una clave del desarrollo local y se puede observar en la mayoría de sus casos exitosos. Consiste en estimular a la comunidad a tener diversos productos, donde se puedan generar ingresos que permita mayores beneficios colectivos. Al hacer un buen aprovechamiento de las características de amplia variedad y bajo volumen, se amplía el potencial de rentabilidad y productividad.</p>
                        </div>
                        <div class="col-12 text-center mt-4"><img class="img-fluid" src="assets/images/pages/img5.png" style="max-width: 80%" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br id="instrucciones1" />
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Instrucciones para el desarrollo del taller “Ideación de Producto”</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0">
        <div class="card">
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-6">
                            <div class="row align-items-center">
                                <div class="col-auto text-center recuadro3">
                                    <p>1.4</p>
                                </div>
                                <div class="col-10">
                                    <p class="texto2">Condiciones previas</p>
                                </div>
                                <div class="col-12 mt-4">
                                    <p>Las siguientes son las condiciones previas que servirán de insumos para este taller:</p><br />
                                    <ul>
                                        <li class="mb-3">Investigación general del municipio o ficha técnica municipal.</li>
                                        <li class="mb-3">Listado largo de tesoros locales.</li>
                                        <li class="mb-3">Listado de propuestas de eslóganes del municipio.</li>
                                        <li class="mb-3">Listado de tesoros locales con mayor potencial.</li>
                                        <li class="mb-3">Texto descriptivo del sueño colectivo.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 text-center"><img src="assets/images/pages/img1.svg" style="max-width: 100%" /></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card"><img class="img-fluid" src="assets/images/pages/img6.png" style="max-width: 100%" />
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>1.5</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Objetivo del taller</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>La comunidad, a través de un proceso de innovación colectiva, generan ideas de productos partiendo de los recursos y con el sueño colectivo de su territorio para el desarrollo local.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-0">
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>1.6</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Introducción del taller</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>El instructor explicará a los participantes la metodología para la ideación de productos, la cual básicamente es una lluvia de ideas, donde se tienen en cuenta los insumos mencionados anteriormente.</p>
                        </div>
                    </div>
                </div>
            </div><img class="img-fluid mt-4" src="assets/images/pages/img7.png" style="max-width: 100%" />
        </div>
        <div class="col-12 text-center recuadro1 recuadro2">
            <p class="texto3"><b>Los tres principios del movimiento OVOP</b></p><img class="img-fluid" src="assets/images/pages/img8.png" style="max-width: 50%" />
        </div>
        <div class="card mt-4">
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>1.7</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Semillas de ideas</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 mt-7">
                            <div class="card fondo1">
                                <div class="card-body text-center">
                                    <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img2.svg" /></div>
                                    <p class="text-left"> <b>Target: </b>¿para quién es esta idea?</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-7">
                            <div class="card fondo1">
                                <div class="card-body text-center">
                                    <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img3.svg" /></div>
                                    <p class="text-left"><b>Problema: </b>¿qué quiere solucionar con mi idea (recursos)? </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-7">
                            <div class="card fondo1">
                                <div class="card-body text-center">
                                    <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img4.svg" /></div>
                                    <p class="text-left"><b>Recursos: </b>¿con qué lo soluciona? (Recursos, producto, servicio, modelo, etc.). </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 mt-7">
                            <div class="card fondo1">
                                <div class="card-body text-center">
                                    <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img5.svg" /></div>
                                    <p class="text-left"><b>Solución: </b>¿cómo lo soluciona? (manera/medio para solucionarlo).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-0">
                <div class="col-12 recuadro4">
                    <div class="row justify-content-center">
                        <div class="col-4">
                            <section><a class="media-link" href="media/documentos/MC_Herramienta_analisis_cadena_de_valor.xlsx" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                                    <div class="media-link-title">
                                        <p><b>Anexo 1.</b></p>
                                        <p>Semillas de ideas</p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4">
                    <p>En grupos de trabajo, los participantes acogerán uno de los recursos priorizados en el taller anterior Descubrimiento de tesoros locales ¿Con qué lo soluciona?, a partir de los cuales empezarán a escribir diversas ideas alrededor del producto.</p>
                    <p>Al escribirlas, es necesario hacerlo con ideas concretas. Por ejemplo: ¿para quién?, mujeres - mujeres jóvenes - mujeres jóvenes entre los 20 y 30 años - mujeres jóvenes entre 20 y 30 años que viven en Bogotá, etc. </p>
                    <p>Cada grupo puede comenzar a escribir la idea preliminar en la hoja de semillas de ideas. En este momento, no es necesario detallar ni profundizar la idea.</p>
                    <p class="texto3 text-center">Ejemplo. Semilla de idea</p>
                </div>
                <div class="col-12 recuadro2">
                    <div class="row justify-content-center">
                        <div class="col-8">
                            <table class="table table-bordered table-striped">
                                <tbody>
                                    <tr>
                                        <td class="table1"><b>1. ¿Para quién?</b></td>
                                        <td class="table1">A los turistas</td>
                                    </tr>
                                    <tr>
                                        <td class="table2"><b>2. ¿Qué quiere solucionar?</b></td>
                                        <td class="table2">Conocer la cultura de Quindío</td>
                                    </tr>
                                    <tr>
                                        <td class="table1"><b>3. ¿Con qué lo soluciona?</b></td>
                                        <td class="table1">Las artesanías de guaduas (bambu)</td>
                                    </tr>
                                    <tr>
                                        <td class="table2"><b>4. ¿Cómo lo soluciona?</b></td>
                                        <td class="table2">Vender en las tiendas en Armenia</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>1.8</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Búsqueda en internet</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12">
                            <p>Luego de escribir la idea preliminar, cada grupo podrá hacer uso de la red de internet, donde realizará búsquedas de imágenes simples de los recursos locales, combinadas y/o en otro idioma del mismo. Como se ejemplifica a continuación:</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-0 recuadro2">
                <div class="col-12 recuadro5 text-center"><img class="img-fluid" src="assets/images/pages/img9.png" style="max-width: 100%" /></div>
                <div class="col-12">
                    <p class="mt-3">Mientras se navega en internet, o después de hacer la búsqueda de las imágenes, se aterriza mucho mas la idea, por lo tanto, es importante que revisar los formatos de las semillas de ideas para poder definir los aspectos relevantes de cada una.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>1.9</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Idea de Producto</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12">
                            <p>Una vez terminan de escribir y modificar, cada grupo pasará de una idea semilla a una idea de producto, realizando un chequeo basada en el instrumento SCAMPER.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-0 recuadro2">
                <div class="col-12 recuadro5">
                    <p>SCAMPER es un modelo propuesto para mejorar el método de generación de ideas de la lista de verificación de Alex Osborne, quien es el creador de Brainstorming (lluvia de ideas). </p>
                    <p>Allí, se utilizan siete preguntas para expandir ideas, específicamente, se consideran las ideas desde una nueva perspectiva basada en las siguientes siete preguntas, las cuales se llaman SCAMPER, porque se toman las iniciales de la anotación en inglés:</p>
                    <div class="row justify-content-center">
                        <div class="col-3 r1">
                            <p class="mb-3"><b><i>Substitute</i></b></p>
                            <p class="mb-0"><b>Sustituir</b></p>
                        </div>
                        <div class="col-7 r2">
                            <ul class="mb-0">
                                <li>¿Que puede sustituir para bajar costos?</li>
                                <li>¿Que no puede sustituir?</li>
                                <li>¿Cómo puedes sustituir un recurso?</li>
                                <li>¿Qué elemento puedes sustituir para eliminar complejidad del sistema?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3 r3 mt-3">
                            <p class="mb-3"><b><i>Combine</i></b></p>
                            <p class="mb-0"><b>Combinar</b></p>
                        </div>
                        <div class="col-7 r4 mt-3">
                            <ul class="mb-0">
                                <li>¿Qué puedes combinar internamente?</li>
                                <li>¿Qué puedes combinar con un factor externo?</li>
                                <li>¿Qué combinación de elementos generaría una reducción de costos?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3 r5 mt-3">
                            <p class="mb-3"><b><i>Adapt</i></b></p>
                            <p class="mb-0"><b>Adaptar</b></p>
                        </div>
                        <div class="col-7 r6 mt-3">
                            <ul class="mb-0">
                                <li>¿Cómo lo puedes adaptar para agregar otra función?</li>
                                <li>¿Qué puedes adaptar para que esté disponible a una mayor cantidad de personas?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3 r7 mt-3">
                            <p class="mb-3"><b><i>Modify</i></b></p>
                            <p class="mb-0"><b>Modificar</b></p>
                        </div>
                        <div class="col-7 r8 mt-3">
                            <ul class="mb-0">
                                <li>¿Modicando qué atributo puedes disminuir la necesidad de un recurso?</li>
                                <li>¿Qué aplicación puede ser modificada para reducir costos de mantenimiento?</li>
                                <li>¿Qué aplicación puede ser modificada para reducir costos?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3 r9 mt-3">
                            <p class="mb-3"><b><i>Put on other uses</i></b></p>
                            <p class="mb-0"><b>Poner en otros usos</b></p>
                        </div>
                        <div class="col-7 r10 mt-3">
                            <ul class="mb-0">
                                <li>¿Qué otro uso se le puede dar?</li>
                                <li>¿Con cual otro uso el objeto sería comercialmente apto para un mayor número de personas?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3 r11 mt-3">
                            <p class="mb-3"><b><i>Eliminate</i></b></p>
                            <p class="mb-0"><b>Eliminar</b></p>
                        </div>
                        <div class="col-7 r12 mt-3">
                            <ul class="mb-0">
                                <li>¿Qué función puede ser eliminada?</li>
                                <li>¿Qué función no puede ser eliminada?</li>
                                <li>¿Si eliminas un atributo como el color, el costo disminuye?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3 r13 mt-3">
                            <p class="mb-3"><b><i>Rearrange</i></b></p>
                            <p class="mb-0"><b>Reformar</b></p>
                        </div>
                        <div class="col-7 r14 mt-3">
                            <ul class="mb-0">
                                <li>¿Puedes hacerlo más grande/pequeño? ¿Puedes hacerlo más ligero/pesado?</li>
                                <li>¿Cómo lo cambiarías para que ocupe menos espacio físico?</li>
                                <li>¿Si reordenas algunos pasos el proceso tendría menores posibilidades de fallos?</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="mt-3">Cada grupo revisa y chequea sus semillas de idea elaboradas utilizando la lista de chequeo SCAMPER. </p>
                    <p>Depende del producto, no hay que revisar ni chequear todas las preguntas en la lista SCAMPER y luego escribir su idea en la hoja de idea de producto.</p>
                    <p>Estas ideas de producto serán sujetas a un análisis de cadena de valor, cuyo fin será seleccionar “Mi Producto” en la próxima fase.</p>
                    <p>Por último, socialice la idea de productos elaborada por cada grupo.</p>
                </div>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center">
                                <div class="col-auto text-center recuadro3">
                                    <p>1.10</p>
                                </div>
                                <div class="col-10">
                                    <p class="texto2">Conclusión y cierre del taller</p>
                                </div>
                                <div class="col-12 mt-4">
                                    <ul>
                                        <li class="mb-3">Finalice el taller retomando los principales resultados de este; es básicamente uno: idea de producto.</li>
                                        <p>Informe a los asistentes que en los próximos días se les enviará la sistematización de los resultados del taller, de modo que hagan seguimiento a los resultados de los ejercicios que se están adelantando.</p>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="header-arrow arrow1">
                                <div class="col-12 mb-3">
                                    <p>Para conocer en detalle y de manera completa, la <b>Guía para la ideación de Producto </b>se encuentra disponible en el siguiente enlace:</p>
                                </div>
                                <div class="col-12">
                                    <section><a class="media-link" href="media/documentos/Guia_3_para_la_ideacion_de_producto.pdf" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www2.svg" alt="" />
                                            <div class="media-link-title">
                                                <p><b>Anexo 2.</b></p>
                                                <p>Guía para la ideación de Producto</p>
                                            </div>
                                        </a></section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center mt-4"><img src="assets/images/pages/img6.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#descubrimiento

    .header-ecored

        h1 1. Guía para la ideación de Producto

    .jumbotron.bg-white#objetivos1

        .subtitulo-guion

            h2 Objetivos de la guía

        .row

            .col-12

                h3.texto1 General

                p Brindar a los interesados insumos conceptuales y metodológicos para la ideación de producto bajo  el enfoque OVOP. 

            .col-12

                h3.texto1 Específicos

                ul
                    li Crear un espacio de innovación comunitario donde los participantes generen ideas de producto a partir de los recursos existentes en territorio.

    #conceptos1
    
    .subtitulo-guion

        h2 Conceptos
        
    .card

        img.img-fluid(src="assets/images/pages/img2.png", style="max-width: 100%")

        .card-body.recuadro2

            .card-text

                .row.mx-0.align-items-center
                
                    .col-auto.text-center.recuadro3

                        p 1.1
                    
                    .col-10

                        p.texto2 ¿Qué es la idea?

                .row.mx-0.mt-3

                    .col-12.px-0

                        p Es un medio de entregar un pensamiento, una manera o una experiencia nueva a la gente.

    .card

        img.img-fluid(src="assets/images/pages/img3.png", style="max-width: 100%")

        .card-body.recuadro2

            .card-text

                .row.mx-0.align-items-center
                
                    .col-auto.text-center.recuadro3

                        p 1.2
                    
                    .col-10

                        p.texto2 Creación de valor

                .row.mx-0.mt-3

                    .col-12.px-0

                        p Dentro del enfoque OVOP, el proceso de creación de valor es importante dado que conlleva a que las comunidades e instituciones reflexionen sobre cómo crear valor en los recursos disponible en el territorio; es decir, es importante que los participantes creen y capturen valor, con el fin de lograr nuevos productos y servicios que potencien el desarrollo local del territorio.

    .card

        img.img-fluid(src="assets/images/pages/img4.png", style="max-width: 100%")

        .card-body.recuadro2

            .card-text

                .row.mx-0.align-items-center
                
                    .col-auto.text-center.recuadro3

                        p 1.3
                    
                    .col-10

                        p.texto2 Amplia variedad y bajo volumen

                .row.mx-0.mt-3

                    .col-12.px-0

                        p Es una clave del desarrollo local y se puede observar en la mayoría de sus casos exitosos. Consiste en estimular a la comunidad a tener diversos productos, donde se puedan generar ingresos que permita mayores beneficios colectivos. Al hacer un buen aprovechamiento de las características de amplia variedad y bajo volumen, se amplía el potencial de rentabilidad y productividad.

                    .col-12.text-center.mt-4

                        img.img-fluid(src="assets/images/pages/img5.png", style="max-width: 80%")

    #instrucciones1

    .header-ecored.subtitulo-guion

        h2 Instrucciones para el desarrollo del taller “Ideación de Producto”
        
    .card

        .card-body.recuadro2

            .card-text

                .row.mx-0

                    .col-6

                        .row.align-items-center
                
                            .col-auto.text-center.recuadro3

                                p 1.4
                            
                            .col-10

                                p.texto2 Condiciones previas

                            .col-12.mt-4

                                p Las siguientes son las condiciones previas que servirán de insumos para este taller:

                                br

                                ul
                                    li.mb-3 Investigación general del municipio o ficha técnica municipal.
                                    li.mb-3 Listado largo de tesoros locales.
                                    li.mb-3 Listado de propuestas de eslóganes del municipio.
                                    li.mb-3 Listado de tesoros locales con mayor potencial.
                                    li.mb-3 Texto descriptivo del sueño colectivo.

                    .col-6.text-center

                        img(src="assets/images/pages/img1.svg", style="max-width: 100%")

    .card

        img.img-fluid(src="assets/images/pages/img6.png", style="max-width: 100%")

        .card-body.recuadro2

            .card-text

                .row.mx-0.align-items-center
                
                    .col-auto.text-center.recuadro3

                        p 1.5
                    
                    .col-10

                        p.texto2 Objetivo del taller

                .row.mx-0.mt-3

                    .col-12.px-0

                        p La comunidad, a través de un proceso de innovación colectiva, generan ideas de productos partiendo de los recursos y con el sueño colectivo de su territorio para el desarrollo local.

    .card.mb-0

        .card-body

            .card-text

                .row.mx-0.align-items-center
                
                    .col-auto.text-center.recuadro3

                        p 1.6
                    
                    .col-10

                        p.texto2 Introducción del taller

                .row.mx-0.mt-3

                    .col-12.px-0

                        p El instructor explicará a los participantes la metodología para la ideación de productos, la cual básicamente es una lluvia de ideas, donde se tienen en cuenta los insumos mencionados anteriormente.
        
        img.img-fluid(src="assets/images/pages/img7.png", style="max-width: 100%").mt-4

    .col-12.text-center.recuadro1.recuadro2

        p.texto3
            b Los tres principios del movimiento OVOP

        img.img-fluid(src="assets/images/pages/img8.png", style="max-width: 50%")

    .card.mt-4

        .card-body

            .card-text

                .row.mx-0.align-items-center
                
                    .col-auto.text-center.recuadro3

                        p 1.7
                    
                    .col-10

                        p.texto2 Semillas de ideas

                .row

                    .col-6.mt-7
                        .card.fondo1
                            .card-body.text-center

                                .avatar.avatar-super.card-avatar.card-avatar-top
                                    img(src="assets/images/pages/img2.svg").avatar-img

                                p.text-left 
                                    b Target: 
                                    | ¿para quién es esta idea?
                    
                    .col-6.mt-7
                        .card.fondo1
                            .card-body.text-center

                                .avatar.avatar-super.card-avatar.card-avatar-top
                                    img(src="assets/images/pages/img3.svg").avatar-img

                                p.text-left
                                    b Problema: 
                                    | ¿qué quiere solucionar con mi idea (recursos)? 
                    
                    .col-6.mt-7
                        .card.fondo1
                            .card-body.text-center

                                .avatar.avatar-super.card-avatar.card-avatar-top
                                    img(src="assets/images/pages/img4.svg").avatar-img

                                p.text-left
                                    b Recursos: 
                                    | ¿con qué lo soluciona? (Recursos, producto, servicio, modelo, etc.). 

                    
                    .col-6.mt-7
                        .card.fondo1
                            .card-body.text-center

                                .avatar.avatar-super.card-avatar.card-avatar-top
                                    img(src="assets/images/pages/img5.svg").avatar-img

                                p.text-left
                                    b Solución: 
                                    | ¿cómo lo soluciona? (manera/medio para solucionarlo).

        .row.mx-0

            .col-12.recuadro4

                .row.justify-content-center

                    .col-4

                        section
                            a(href="media/documentos/Anexo_1_Semillas_de_idea.xlsx" target="_blank").media-link
                                img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                                .media-link-title
                                    p
                                        b Anexo 1.
                                    p Semillas de ideas
                
            .col-12.mt-4

                p En grupos de trabajo, los participantes acogerán uno de los recursos priorizados en el taller anterior Descubrimiento de tesoros locales ¿Con qué lo soluciona?, a partir de los cuales empezarán a escribir diversas ideas alrededor del producto.

                p Al escribirlas, es necesario hacerlo con ideas concretas. Por ejemplo: ¿para quién?, mujeres - mujeres jóvenes - mujeres jóvenes entre los 20 y 30 años - mujeres jóvenes entre 20 y 30 años que viven en Bogotá, etc. 

                p Cada grupo puede comenzar a escribir la idea preliminar en la hoja de semillas de ideas. En este momento, no es necesario detallar ni profundizar la idea.

                p.texto3.text-center Ejemplo. Semilla de idea
            
            .col-12.recuadro2

                .row.justify-content-center

                    .col-8

                        table.table.table-bordered.table-striped
                            tbody
                                tr
                                    td.table1
                                        b 1. ¿Para quién?
                                    td.table1 A los turistas
                                tr
                                    td.table2
                                        b 2. ¿Qué quiere solucionar?
                                    td.table2 Conocer la cultura de Quindío
                                tr
                                    td.table1
                                        b 3. ¿Con qué lo soluciona?
                                    td.table1 Las artesanías de guaduas (bambu)
                                tr
                                    td.table2
                                        b 4. ¿Cómo lo soluciona?
                                    td.table2 Vender en las tiendas en Armenia

    .card

        .card-body

            .card-text

                .row.mx-0.align-items-center
                
                    .col-auto.text-center.recuadro3

                        p 1.8
                    
                    .col-10

                        p.texto2 Búsqueda en internet

                .row.mx-0.mt-3

                    .col-12

                        p Luego de escribir la idea preliminar, cada grupo podrá hacer uso de la red de internet, donde realizará búsquedas de imágenes simples de los recursos locales, combinadas y/o en otro idioma del mismo. Como se ejemplifica a continuación:

        .row.mx-0.recuadro2

            .col-12.recuadro5.text-center

                img.img-fluid(src="assets/images/pages/img9.png", style="max-width: 100%")

            .col-12

                p.mt-3 Mientras se navega en internet, o después de hacer la búsqueda de las imágenes, se aterriza mucho mas la idea, por lo tanto, es importante que revisar los formatos de las semillas de ideas para poder definir los aspectos relevantes de cada una.

    .card

        .card-body

            .card-text

                .row.mx-0.align-items-center
                
                    .col-auto.text-center.recuadro3

                        p 1.9
                    
                    .col-10

                        p.texto2 Idea de Producto

                .row.mx-0.mt-3

                    .col-12

                        p Una vez terminan de escribir y modificar, cada grupo pasará de una idea semilla a una idea de producto, realizando un chequeo basada en el instrumento SCAMPER.

        .row.mx-0.recuadro2

            .col-12.recuadro5

                p SCAMPER es un modelo propuesto para mejorar el método de generación de ideas de la lista de verificación de Alex Osborne, quien es el creador de Brainstorming (lluvia de ideas). 

                p Allí, se utilizan siete preguntas para expandir ideas, específicamente, se consideran las ideas desde una nueva perspectiva basada en las siguientes siete preguntas, las cuales se llaman SCAMPER, porque se toman las iniciales de la anotación en inglés:

                .row.justify-content-center

                    .col-3.r1

                        p.mb-3
                            b
                                i Substitute
                        p.mb-0
                            b Sustituir

                    .col-7.r2

                        ul.mb-0
                            li ¿Que puede sustituir para bajar costos?
                            li ¿Que no puede sustituir?
                            li ¿Cómo puedes sustituir un recurso?
                            li ¿Qué elemento puedes sustituir para eliminar complejidad del sistema?
                    
                .row.justify-content-center

                    .col-3.r3.mt-3

                        p.mb-3
                            b
                                i Combine
                        p.mb-0
                            b Combinar

                    .col-7.r4.mt-3

                        ul.mb-0
                            li ¿Qué puedes combinar internamente?
                            li ¿Qué puedes combinar con un factor externo?
                            li ¿Qué combinación de elementos generaría una reducción de costos?
                
                .row.justify-content-center

                    .col-3.r5.mt-3

                        p.mb-3
                            b
                                i Adapt
                        p.mb-0
                            b Adaptar

                    .col-7.r6.mt-3

                        ul.mb-0
                            li ¿Cómo lo puedes adaptar para agregar otra función?
                            li ¿Qué puedes adaptar para que esté disponible a una mayor cantidad de personas?

                .row.justify-content-center

                    .col-3.r7.mt-3

                        p.mb-3
                            b
                                i Modify
                        p.mb-0
                            b Modificar

                    .col-7.r8.mt-3

                        ul.mb-0
                            li ¿Modicando qué atributo puedes disminuir la necesidad de un recurso?
                            li ¿Qué aplicación puede ser modificada para reducir costos de mantenimiento?
                            li ¿Qué aplicación puede ser modificada para reducir costos?
                
                .row.justify-content-center

                    .col-3.r9.mt-3

                        p.mb-3
                            b
                                i Put on other uses
                        p.mb-0
                            b Poner en otros usos

                    .col-7.r10.mt-3

                        ul.mb-0
                            li ¿Qué otro uso se le puede dar?
                            li ¿Con cual otro uso el objeto sería comercialmente apto para un mayor número de personas?
                
                .row.justify-content-center

                    .col-3.r11.mt-3

                        p.mb-3
                            b
                                i Eliminate
                        p.mb-0
                            b Eliminar

                    .col-7.r12.mt-3

                        ul.mb-0
                            li ¿Qué función puede ser eliminada?
                            li ¿Qué función no puede ser eliminada?
                            li ¿Si eliminas un atributo como el color, el costo disminuye?
                
                .row.justify-content-center

                    .col-3.r13.mt-3

                        p.mb-3
                            b
                                i Rearrange
                        p.mb-0
                            b Reformar

                    .col-7.r14.mt-3

                        ul.mb-0
                            li ¿Puedes hacerlo más grande/pequeño? ¿Puedes hacerlo más ligero/pesado?
                            li ¿Cómo lo cambiarías para que ocupe menos espacio físico?
                            li ¿Si reordenas algunos pasos el proceso tendría menores posibilidades de fallos?

            .col-12

                p.mt-3 Cada grupo revisa y chequea sus semillas de idea elaboradas utilizando la lista de chequeo SCAMPER. 

                p Depende del producto, no hay que revisar ni chequear todas las preguntas en la lista SCAMPER y luego escribir su idea en la hoja de idea de producto.

                p Estas ideas de producto serán sujetas a un análisis de cadena de valor, cuyo fin será seleccionar “Mi Producto” en la próxima fase.

                p Por último, socialice la idea de productos elaborada por cada grupo.
    
    .card.mt-4

        .card-body.recuadro2

            .card-text

                .row.mx-0

                    .col-12.col-md-6

                        .row.align-items-center
                
                            .col-auto.text-center.recuadro3

                                p 1.10
                            
                            .col-10

                                p.texto2 Conclusión y cierre del taller

                            .col-12.mt-4

                                ul
                                    li.mb-3 Finalice el taller retomando los principales resultados de este; es básicamente uno: idea de producto.

                                    p Informe a los asistentes que en los próximos días se les enviará la sistematización de los resultados del taller, de modo que hagan seguimiento a los resultados de los ejercicios que se están adelantando.

                    .col-12.col-md-6

                        .header-arrow.arrow1

                            .col-12.mb-3

                                p Para conocer en detalle y de manera completa, la 
                                    b Guía para la ideación de Producto 
                                    | se encuentra disponible en el siguiente enlace:
                            
                            .col-12

                                section
                                    a(href="media/documentos/Guia_3_para_la_ideacion_de_producto.pdf" target="_blank").media-link
                                        img(src="assets/images/pages/icon_www2.svg", alt="").media-link-icon
                                        .media-link-title
                                            p
                                                b Anexo 2.
                                            p Guía para la ideación de Producto

                        .row

                            .col-12.text-center.mt-4

                                img(src="assets/images/pages/img6.svg")
