public/pages/2-tema.html
<div class="container" id="construccion">
    <div class="header-ecored">
        <h1>2. Guía para la construcción del sueño colectivo OVOP</h1>
    </div>
</div>
<div id="objetivos2"></div>
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Objetivos de la guía</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <h3 class="texto1">General</h3>
            <p>“Brindar a los interesados insumos conceptuales y metodológicos para la construcción del sueño colectivo bajo el enfoque OVOP”, el cual se corrigió por “Conocer cómo realizar el taller de construcción de «sueño colectivo» bajo el enfoque OVOP Colombia”.</p>
        </div>
        <div class="col-12">
            <h3 class="texto1">Específicos</h3>
            <ul>
                <li class="mb-3">Comprender la dinámica de construcción de un «sueño colectivo», la cual consiste en planear una visión u objetivo común que busque revitalizar el territorio.</li>
                <li>Preparar la base para para definir “Mi Producto”, sobre el (los) cual (es) se planificará la ruta de trabajo en la siguiente fase.</li>
            </ul>
        </div>
    </div>
</div><br id="conceptos2" />
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Conceptos</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0">
        <div class="card"><img class="img-fluid" src="assets/images/pages/img16.png" style="max-width: 100%" />
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>2.1</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Sueño colectivo</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>El «sueño colectivo» es un deseo o una visión de su territorio para ser lograda en el futuro. Existen diversos «sueños»; pero en el desarrollo local construir de manera conjunta o en común, una visión colectiva de territorio, se la utiliza como un dinamizador o motivador del desarrollo. OVOP Colombia considera el «sueño colectivo» como la meta futura para ser lograda colectivamente por la comunidad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br />
        <div class="card"><img class="img-fluid" src="assets/images/pages/img17.png" style="max-width: 100%" />
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>2.2</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Backcasting</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Perspectiva sobre la que se planea el sueño colectivo -desde el futuro deseado al presente real-, o, dicho en otras palabras, que las personas construyan sus sueños desde ahora sobre la definición de un futuro deseable. En este sentido, significa generar una imagen cualitativa deseable sin temor a las restricciones de las tendencias actuales, sino con rasgos de un fin abierto, conquistable.</p><br />
                            <p>La visión de “futuro” se construirá desde una perspectiva de <i>backcasting</i>; es decir, se definirá el «sueño» deseable a futuro para avanzar desde el presente. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br />
        <div class="card"><img class="img-fluid" src="assets/images/pages/img18.png" style="max-width: 100%" />
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>2.3</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Forecasting</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Es pronosticar el futuro desde la situación presente basándose en tendencias. Por ejemplo, planificar un «sueño» con los recursos que se posea en este momento presente, se considera una perspectiva de forecasting.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0 recuadro5">
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img19.png" style="max-width: 100%" /></div>
    </div>
</div><br id="instrucciones2" />
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Instrucciones para desarrollo del taller “Sueño colectivo”</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0">
        <div class="card">
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-6">
                            <div class="row align-items-center">
                                <div class="col-auto text-center recuadro3">
                                    <p>2.4</p>
                                </div>
                                <div class="col-10">
                                    <p class="texto2">Condiciones previas</p>
                                </div>
                                <div class="col-12 mt-4">
                                    <p>Las siguientes son las condiciones previas que a su vez servirán de insumos para este taller de «Sueño colectivo»:</p><br />
                                    <ul>
                                        <li class="mb-3">Investigación general del municipio o ficha técnica municipal.</li>
                                        <li class="mb-3">Listado de tesoros locales.</li>
                                        <li>Listado de propuestas de eslogan del municipio.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-arrow arrow1">
                                <div class="col-12 mb-3">
                                    <p>¡Llegó la hora del taller! Ya en este punto, es necesario conocer el paso a paso para crear su Sueño colectivo. Recuerde que este espacio le aportará a la consolidación de la propuesta final de este proceso de formación.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center mt-4"><img src="assets/images/pages/img19.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br />
        <div class="card"><img class="img-fluid" src="assets/images/pages/img20.png" style="max-width: 100%" />
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>2.5</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Objetivo del taller</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Construir y concertar su sueño colectivo del territorio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br />
        <div class="card">
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>2.6</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Objetivo del taller</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>El facilitador, retomará los resultados del taller anterior, dando especial énfasis a la identificación de recursos locales en la comunidad y como a partir de estos se construye el sueño colectivo.</p>
                        </div>
                    </div>
                </div>
            </div><img class="card-img-bottom" src="assets/images/pages/img21.png" style="max-width: 100%" />
        </div><br />
        <div class="card">
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>2.7</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Identificación de logros colectivos</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>El instructor explicará a los participantes la metodología para construir el «sueño colectivo»; se espera despertar la motivación de las comunidades, recordando logros colectivos. Este momento debe ser emotivo y cada uno de los participantes deberá recordar logros comunitarios; es decir, ocasiones en las que aunaron esfuerzos para la construcción de la escuela o el salón comunal, entre otros. Logros que en un primer momento eran como sueños deseados por cada una de las personas de la comunidad y que tiempo después y a través de un trabajo conjunto, lograron realizarlos. Para lo anterior:</p><br />
                            <ul>
                                <li class="mb-3">Los participantes se organizarán en equipos de trabajo y se encargarán de realizar un “mapa de los logros”, el cual trata de un mapa que represente y dé a conocer los logros de la comunidad. Para lo anterior, cada grupo en un pliego de papel bond realizará un croquis de su municipio, allí los participantes identificarán los logros comunitarios, tales como: la escuela, el parque principal, las calles, el acueducto, entre otros.</li>
                                <li>Identificados estos logros cada uno de los grupos deberá identificar y listar como mínimo cinco aspectos que motivaron la participación, permanencia y la perseverancia de la comunidad en el logro del sueño.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><img class="card-img-bottom" src="assets/images/pages/img22.png" style="max-width: 100%" />
        </div><br />
        <div class="card m-0">
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>2.8</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Uso del concepto de “Backcasting”</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Una vez obtenido el mapa de logros de la comunidad, se realizará una línea de tiempo, la cual se representará con una línea horizontal que tendrá una división entre el presente y el futuro.</p><br />
                            <p>Para el análisis del presente, realice un listado de fortalezas y oportunidades del territorio, de acuerdo con las siguientes preguntas en esta guía:</p><br />
                            <ul>
                                <li class="mb-3">¿Cuáles son las fortalezas del territorio?</li>
                                <li>¿Cuáles son las oportunidades del territorio?</li>
                            </ul><br />
                            <p>Para lo anterior, retome aspectos favorables de los tesoros o recursos locales identificados durante el taller de redescubrimiento de los tesoros.</p><br />
                            <p>Tenga en cuenta que las “fortalezas”, son aquellos aspectos en los cuales el territorio tiene una clara ventaja sobre otros, estos pueden ser de orden cultural, geográfico, humano, etc.</p>
                        </div>
                    </div>
                </div>
            </div><img src="assets/images/pages/img23.png" style="max-width: 100%" />
        </div>
        <div class="col-12 recuadro1">
            <p>Respecto de las “oportunidades”, están relacionadas con el aprovechamiento óptimo de los recursos en un lapso de tiempo y espacio territorial, este momento de oportunidad podrá ofrecer posibilidades de diferenciación con otro territorio, si se hace una buena utilización de los recursos, se podrán lograr los «sueños» territoriales.</p>
            <p>Para lo anterior, se listan algunas preguntas orientadoras que le ayudarán a tener claridad en el momento de construir el sueño colectivo:</p>
        </div>
        <div class="col-12 recuadro6">
            <div class="row align-items-center">
                <div class="col-1 text-right"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 80%" /></div>
                <div class="col-11">
                    <p class="m-0">¿Cuál es la imagen deseada de nuestro territorio?</p>
                </div>
                <div class="col-1 mt-3 text-right"><img class="img-fluid" src="assets/images/pages/img8.png" style="max-width: 80%" /></div>
                <div class="col-11 mt-3">
                    <p class="m-0">¿Cómo seremos en el futuro (pensar para un periodo máximo de 5 años)?</p>
                </div>
                <div class="col-1 mt-3 text-right"><img class="img-fluid" src="assets/images/pages/img9.png" style="max-width: 80%" /></div>
                <div class="col-11 mt-3">
                    <p class="m-0">¿Cuáles son los atributos que tienen las personas del territorio para lograr el sueño? Por ejemplo: gente amable, entusiasta, responsable, creativa, etc.</p>
                </div>
                <div class="col-1 mt-3 text-right"><img class="img-fluid" src="assets/images/pages/img10.png" style="max-width: 80%" /></div>
                <div class="col-11 mt-3">
                    <p class="m-0">¿Cuáles son los atributos del territorio, físicos y culturales, que nos ayudarán a conquistar el sueño?</p>
                </div>
                <div class="col-12 text-center p-3"><img class="img-fluid" src="assets/images/pages/img20.svg" style="max-width: 80%" /></div>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center">
                                <div class="col-auto text-center recuadro3">
                                    <p>2.9</p>
                                </div>
                                <div class="col-10">
                                    <p class="texto2">Tejiendo el sueño colectivo</p>
                                </div>
                                <div class="col-12 mt-4">
                                    <ul>
                                        <li class="mb-3">De manera breve, rememorar a los participantes sus logros, los cuales en sus inicios eran sueños intangibles y se materializaron a través del esfuerzo colectivo.</li>
                                        <li class="mb-3">Posteriormente, a través de frases relacionarán cuál es el sueño colectivo de los participantes para el territorio. Para lo anterior, es importante que estos retomen aspectos de las fortalezas y oportunidades que ofrece el territorio.</li>
                                        <li class="mb-3">Realice la primera lectura de las frases relacionadas con el sueño colectivo; se someterá a votación, eligiendo las dos con mayor número de votantes.</li>
                                        <li class="mb-3">Por último, de las dos frases finalistas, se podrá elegir una o se combinarán las dos, de forma tal que quede solo una.</li>
                                        <li>Una vez elegida la frase que representa el sueño colectivo, es importante acordar entre los participantes el tiempo para su materialización, este no podrá ser mayor de cinco años.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="header-arrow arrow1">
                                <div class="col-12 mb-3">
                                    <p>Para conocer en detalle y de manera completa, la <b>Guía para la construcción del sueño colectivo OVOP</b>, ingrese al siguiente enlace:</p>
                                </div>
                                <div class="col-12">
                                    <section><a class="media-link" href="media/documentos/MC_Guia_2_para_la_construccion_del_sueño_colectivo_OVOP.pdf" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                                            <div class="media-link-title">
                                                <p><b>Anexo 4.</b></p>
                                                <p>Guía para la construcción del sueño colectivo OVOP</p>
                                            </div>
                                        </a></section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-center mt-4"><img src="assets/images/pages/img21.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#construccion

    .header-ecored

        h1 2. Guía para la construcción del sueño colectivo OVOP

#objetivos2

.container

    .header-ecored.subtitulo-guion

            h2 Objetivos de la guía

.container

    .row.mx-0.recuadro1

        .col-12

            h3.texto1 General

            p “Brindar a los interesados insumos conceptuales y metodológicos para la construcción del sueño colectivo bajo el enfoque OVOP”, el cual se corrigió por “Conocer cómo realizar el taller de construcción de «sueño colectivo» bajo el enfoque OVOP Colombia”.

        .col-12

            h3.texto1 Específicos

            ul
                li.mb-3 Comprender la dinámica de construcción de un «sueño colectivo», la cual consiste en planear una visión u objetivo común que busque revitalizar el territorio.
                li Preparar la base para para definir “Mi Producto”, sobre el (los) cual (es) se planificará la ruta de trabajo en la siguiente fase.

br#conceptos2

.container

    .header-ecored.subtitulo-guion

        h2 Conceptos

.container

    .row.mx-0
        
        .card

            img.img-fluid(src="assets/images/pages/img16.png", style="max-width: 100%")

            .card-body.recuadro2

                .card-text

                    .row.mx-0.align-items-center
                    
                        .col-auto.text-center.recuadro3

                            p 2.1
                        
                        .col-10

                            p.texto2 Sueño colectivo

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p El «sueño colectivo» es un deseo o una visión de su territorio para ser lograda en el futuro. Existen diversos «sueños»; pero en el desarrollo local construir de manera conjunta o en común, una visión colectiva de territorio, se la utiliza como un dinamizador o motivador del desarrollo. OVOP Colombia considera el «sueño colectivo» como la meta futura para ser lograda colectivamente por la comunidad.
        
        br

        .card

            img.img-fluid(src="assets/images/pages/img17.png", style="max-width: 100%")

            .card-body.recuadro2

                .card-text

                    .row.mx-0.align-items-center
                    
                        .col-auto.text-center.recuadro3

                            p 2.2
                        
                        .col-10

                            p.texto2 Backcasting

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p Perspectiva sobre la que se planea el sueño colectivo -desde el futuro deseado al presente real-, o, dicho en otras palabras, que las personas construyan sus sueños desde ahora sobre la definición de un futuro deseable. En este sentido, significa generar una imagen cualitativa deseable sin temor a las restricciones de las tendencias actuales, sino con rasgos de un fin abierto, conquistable.

                            br

                            p La visión de “futuro” se construirá desde una perspectiva de 
                                i backcasting
                                | ; es decir, se definirá el «sueño» deseable a futuro para avanzar desde el presente. 

        br

        .card

            img.img-fluid(src="assets/images/pages/img18.png", style="max-width: 100%")

            .card-body.recuadro2

                .card-text

                    .row.mx-0.align-items-center
                    
                        .col-auto.text-center.recuadro3

                            p 2.3
                        
                        .col-10

                            p.texto2 Forecasting

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p Es pronosticar el futuro desde la situación presente basándose en tendencias. Por ejemplo, planificar un «sueño» con los recursos que se posea en este momento presente, se considera una perspectiva de forecasting.
        
    br

    .row.mx-0.recuadro5
    
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img19.png", style="max-width: 100%")

br#instrucciones2

.container

    .header-ecored.subtitulo-guion

        h2 Instrucciones para desarrollo del taller “Sueño colectivo”

.container

    .row.mx-0

        .card

            .card-body.recuadro2

                .card-text

                    .row.mx-0

                        .col-6

                            .row.align-items-center
                    
                                .col-auto.text-center.recuadro3

                                    p 2.4
                                
                                .col-10

                                    p.texto2 Condiciones previas

                                .col-12.mt-4

                                    p Las siguientes son las condiciones previas que a su vez servirán de insumos para este taller de «Sueño colectivo»:

                                    br

                                    ul
                                        li.mb-3 Investigación general del municipio o ficha técnica municipal.
                                        li.mb-3 Listado de tesoros locales.
                                        li Listado de propuestas de eslogan del municipio.
                                            

                        .col-6

                            .header-arrow.arrow1

                                .col-12.mb-3

                                    p ¡Llegó la hora del taller! Ya en este punto, es necesario conocer el paso a paso para crear su Sueño colectivo. Recuerde que este espacio le aportará a la consolidación de la propuesta final de este proceso de formación.

                            .row

                                .col-12.text-center.mt-4

                                    img(src="assets/images/pages/img19.svg")
        
        br

        .card

            img.img-fluid(src="assets/images/pages/img20.png", style="max-width: 100%")

            .card-body.recuadro2

                .card-text

                    .row.mx-0.align-items-center
                    
                        .col-auto.text-center.recuadro3

                            p 2.5
                        
                        .col-10

                            p.texto2 Objetivo del taller

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p Construir y concertar su sueño colectivo del territorio.
        
        br

        .card

            .card-body

                .card-text

                    .row.mx-0.align-items-center
                    
                        .col-auto.text-center.recuadro3

                            p 2.6
                        
                        .col-10

                            p.texto2 Objetivo del taller

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p El facilitador, retomará los resultados del taller anterior, dando especial énfasis a la identificación de recursos locales en la comunidad y como a partir de estos se construye el sueño colectivo.
            
            img.card-img-bottom(src="assets/images/pages/img21.png", style="max-width: 100%")
    
        br

        .card

            .card-body

                .card-text

                    .row.mx-0.align-items-center
                    
                        .col-auto.text-center.recuadro3

                            p 2.7
                        
                        .col-10

                            p.texto2 Identificación de logros colectivos

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p El instructor explicará a los participantes la metodología para construir el «sueño colectivo»; se espera despertar la motivación de las comunidades, recordando logros colectivos. Este momento debe ser emotivo y cada uno de los participantes deberá recordar logros comunitarios; es decir, ocasiones en las que aunaron esfuerzos para la construcción de la escuela o el salón comunal, entre otros. Logros que en un primer momento eran como sueños deseados por cada una de las personas de la comunidad y que tiempo después y a través de un trabajo conjunto, lograron realizarlos. Para lo anterior:

                            br

                            ul
                                li.mb-3 Los participantes se organizarán en equipos de trabajo y se encargarán de realizar un “mapa de los logros”, el cual trata de un mapa que represente y dé a conocer los logros de la comunidad. Para lo anterior, cada grupo en un pliego de papel bond realizará un croquis de su municipio, allí los participantes identificarán los logros comunitarios, tales como: la escuela, el parque principal, las calles, el acueducto, entre otros.
                                li Identificados estos logros cada uno de los grupos deberá identificar y listar como mínimo cinco aspectos que motivaron la participación, permanencia y la perseverancia de la comunidad en el logro del sueño.
            
            img.card-img-bottom(src="assets/images/pages/img22.png", style="max-width: 100%")

        br

        .card.m-0

            .card-body

                .card-text

                    .row.mx-0.align-items-center
                    
                        .col-auto.text-center.recuadro3

                            p 2.8
                        
                        .col-10

                            p.texto2 Uso del concepto de “Backcasting”

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p Una vez obtenido el mapa de logros de la comunidad, se realizará una línea de tiempo, la cual se representará con una línea horizontal que tendrá una división entre el presente y el futuro.

                            br

                            p Para el análisis del presente, realice un listado de fortalezas y oportunidades del territorio, de acuerdo con las siguientes preguntas en esta guía:

                            br

                            ul
                                li.mb-3 ¿Cuáles son las fortalezas del territorio?
                                li ¿Cuáles son las oportunidades del territorio?
                            
                            br

                            p Para lo anterior, retome aspectos favorables de los tesoros o recursos locales identificados durante el taller de redescubrimiento de los tesoros.

                            br
                            
                            p Tenga en cuenta que las “fortalezas”, son aquellos aspectos en los cuales el territorio tiene una clara ventaja sobre otros, estos pueden ser de orden cultural, geográfico, humano, etc.

            img(src="assets/images/pages/img23.png", style="max-width: 100%")

        .col-12.recuadro1

            p Respecto de las “oportunidades”, están relacionadas con el aprovechamiento óptimo de los recursos en un lapso de tiempo y espacio territorial, este momento de oportunidad podrá ofrecer posibilidades de diferenciación con otro territorio, si se hace una buena utilización de los recursos, se podrán lograr los «sueños» territoriales.

            p Para lo anterior, se listan algunas preguntas orientadoras que le ayudarán a tener claridad en el momento de construir el sueño colectivo:

        .col-12.recuadro6

            .row.align-items-center

                .col-1.text-right

                    img.img-fluid(src="assets/images/pages/img7.png", style="max-width: 80%")

                .col-11

                    p.m-0 ¿Cuál es la imagen deseada de nuestro territorio?
                
                .col-1.mt-3.text-right

                    img.img-fluid(src="assets/images/pages/img8.png", style="max-width: 80%")

                .col-11.mt-3

                    p.m-0 ¿Cómo seremos en el futuro (pensar para un periodo máximo de 5 años)?

                .col-1.mt-3.text-right

                    img.img-fluid(src="assets/images/pages/img9.png", style="max-width: 80%")

                .col-11.mt-3

                    p.m-0 ¿Cuáles son los atributos que tienen las personas del territorio para lograr el sueño? Por ejemplo: gente amable, entusiasta, responsable, creativa, etc.

                .col-1.mt-3.text-right

                    img.img-fluid(src="assets/images/pages/img10.png", style="max-width: 80%")

                .col-11.mt-3

                    p.m-0 ¿Cuáles son los atributos del territorio, físicos y culturales, que nos ayudarán a conquistar el sueño?

                .col-12.text-center.p-3

                    img.img-fluid(src="assets/images/pages/img20.svg", style="max-width: 80%")

        .card.mt-4

            .card-body.recuadro2

                .card-text

                    .row.mx-0

                        .col-12.col-md-6

                            .row.align-items-center
                    
                                .col-auto.text-center.recuadro3

                                    p 2.9
                                
                                .col-10

                                    p.texto2 Tejiendo el sueño colectivo

                                .col-12.mt-4

                                    ul
                                        li.mb-3 De manera breve, rememorar a los participantes sus logros, los cuales en sus inicios eran sueños intangibles y se materializaron a través del esfuerzo colectivo.
                                        li.mb-3 Posteriormente, a través de frases relacionarán cuál es el sueño colectivo de los participantes para el territorio. Para lo anterior, es importante que estos retomen aspectos de las fortalezas y oportunidades que ofrece el territorio.
                                        li.mb-3 Realice la primera lectura de las frases relacionadas con el sueño colectivo; se someterá a votación, eligiendo las dos con mayor número de votantes.
                                        li.mb-3 Por último, de las dos frases finalistas, se podrá elegir una o se combinarán las dos, de forma tal que quede solo una.
                                        li Una vez elegida la frase que representa el sueño colectivo, es importante acordar entre los participantes el tiempo para su materialización, este no podrá ser mayor de cinco años.

                        .col-12.col-md-6

                            .header-arrow.arrow1

                                .col-12.mb-3

                                    p Para conocer en detalle y de manera completa, la 
                                        b Guía para la construcción del sueño colectivo OVOP
                                        | , ingrese al siguiente enlace:
                                
                                .col-12

                                    section
                                        a(href="media/documentos/MC_Guia_2_para_la_construccion_del_sueño_colectivo_OVOP.pdf" target="_blank").media-link
                                            img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                                            .media-link-title
                                                p
                                                    b Anexo 4.
                                                p Guía para la construcción del sueño colectivo OVOP

                            .row

                                .col-12.text-center.mt-4

                                    img(src="assets/images/pages/img21.svg")
