public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Orgullo:</strong>dentro del enfoque OVOP, el orgullo es algo muy positivo cuando permite valorar lo que somos y nuestras raíces. En este sentido, para la metodología OVOP, el orgullo es un elemento dinamizador de acciones dentro de la comunidad, y un elemento de cohesión de las comunidades alrededor del territorio.</p>
        <p><strong class="mr-2">Sueño colectivo:</strong>es aquello que no está en el presente; sin embargo, lo hace en el deseo. No está en el presente, podría estar en el futuro, todo depende de la capacidad de imaginar escenarios distintos a la realidad que vivimos, saliéndonos o desbordando los límites que nos pone la realidad.</p>
        <p><strong class="mr-2">Tesoros:</strong>son recursos tangibles o intangibles, naturales, productos o servicios, recursos culturales; este último incluye danzas, artes, leyendas, patrimonio arqueológico, actividades tradicionales, personajes de la comunidad o conocimientos ancestrales como leyenda local. Pueden ser considerados tesoros los que existen el en territorio o aquellos que merecen ser recuperados por su inmenso valor social y cultural.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Orgullo:
            | dentro del enfoque OVOP, el orgullo es algo muy positivo cuando permite valorar lo que somos y nuestras raíces. En este sentido, para la metodología OVOP, el orgullo es un elemento dinamizador de acciones dentro de la comunidad, y un elemento de cohesión de las comunidades alrededor del territorio.
        p
            strong.mr-2 Sueño colectivo:
            | es aquello que no está en el presente; sin embargo, lo hace en el deseo. No está en el presente, podría estar en el futuro, todo depende de la capacidad de imaginar escenarios distintos a la realidad que vivimos, saliéndonos o desbordando los límites que nos pone la realidad.
        p
            strong.mr-2 Tesoros:
            | son recursos tangibles o intangibles, naturales, productos o servicios, recursos culturales; este último incluye danzas, artes, leyendas, patrimonio arqueológico, actividades tradicionales, personajes de la comunidad o conocimientos ancestrales como leyenda local. Pueden ser considerados tesoros los que existen el en territorio o aquellos que merecen ser recuperados por su inmenso valor social y cultural.
