public/pages/intro1.html
<div class="container" id="introduccion1">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/PW97mCafwkM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>El desarrollo, está referido al proceso de cambio y crecimiento que tiene un territorio en términos económicos, sociales, culturales y ambientales; es decir, los procesos que están estrechamente vinculados con un mejoramiento de las condiciones de vida de las personas o sus oportunidades para hacerlo.</p><br />
                            <p>En este sentido, la propuesta desde el enfoque OVOP es generar procesos de desarrollo endógeno, lo cual consiste en la identificación, descubrimiento o redescubrimiento de la potencialidad del territorio, en términos culturales, sociales, ambientales, arquitectónicos, productivos, turísticos, etc., como elementos que puestos en valor reactivan la economía local, permitiendo una sostenibilidad social, cultural y económica de las personas en su territorio.</p><br />
                            <p>Este tipo de desarrollo se construye atendiendo a una dinámica endógena ascendente, donde los diferentes agentes públicos, privados y comunitarios, participan, concertan y dialogan sobre la base de los recursos disponibles en el territorio con una visión de territorio compartida, realizando acciones conjuntas, con el fin de realizar un aprovechamiento eficiente y sustentable de los recursos existentes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro1.pug
.container#introduccion1

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/PW97mCafwkM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p El desarrollo, está referido al proceso de cambio y crecimiento que tiene un territorio en términos económicos, sociales, culturales y ambientales; es decir, los procesos que están estrechamente vinculados con un mejoramiento de las condiciones de vida de las personas o sus oportunidades para hacerlo.

                            br

                            p En este sentido, la propuesta desde el enfoque OVOP es generar procesos de desarrollo endógeno, lo cual consiste en la identificación, descubrimiento o redescubrimiento de la potencialidad del territorio, en términos culturales, sociales, ambientales, arquitectónicos, productivos, turísticos, etc., como elementos que puestos en valor reactivan la economía local, permitiendo una sostenibilidad social, cultural y económica de las personas en su territorio.

                            br

                            p Este tipo de desarrollo se construye atendiendo a una dinámica endógena ascendente, donde los diferentes agentes públicos, privados y comunitarios, participan, concertan y dialogan sobre la base de los recursos disponibles en el territorio con una visión de territorio compartida, realizando acciones conjuntas, con el fin de realizar un aprovechamiento eficiente y sustentable de los recursos existentes.
