source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("JICA. (2020a). Guía de para el descubrimiento de tesoros locales. Estrategia de desarrollo local incluyente OVOP Colombia. Servicio Nacional de Aprendizaje SENA.", "")

        +referenciaItem("JICA. (2020b). Guía de para la construcción del sueño colectivo. Estrategia de desarrollo local incluyente OVOP Colombia. Servicio Nacional de Aprendizaje SENA.", "")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>JICA. (2020a). Guía de para el descubrimiento de tesoros locales. Estrategia de desarrollo local incluyente OVOP Colombia. Servicio Nacional de Aprendizaje SENA.</p>
        <hr />
        <p>JICA. (2020b). Guía de para la construcción del sueño colectivo. Estrategia de desarrollo local incluyente OVOP Colombia. Servicio Nacional de Aprendizaje SENA.</p>
        <hr />
    </div>
</div>
